<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>DotNetCqs.DependencyInjection.GriffinContainer</PackageId>
    <Authors>jgauffin</Authors>
    <Description>Command/Query abstraction library for .NET applications.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated packages.</PackageReleaseNotes>
    <Copyright>Copyright 2023 © Jonas Gauffin. All rights reserved.</Copyright>
    <PackageTags>cqrs cqs command query abstraction griffin.container dependency-injection</PackageTags>
    <RepositoryUrl>https://github.com/jgauffin/dotnetcqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jgauffin/dotnetcqs</PackageProjectUrl>
    <Version>2.0.23</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Griffin.Container" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCqs\DotNetCqs.csproj" />
  </ItemGroup>

</Project>
