<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>DotNetCqs.Queues.AdoNet</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DotNetCqs.Queues.AdoNet.xml</DocumentationFile>
    
    <Version>1.0.12</Version>
    <PackageReleaseNotes>
      Message meta headers which already have been defined are now overwritten in AdoNetMessageDto.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotNetCqs.Queues.AdoNet</PackageId>
    <Authors>jgauffin</Authors>
    <Description>ADO.NET based queues for DotNetCqs.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2022 © jgauffin. All rights reserved.</Copyright>
    <PackageTags>cqrs cqs command query adonet queues messaging</PackageTags>
    <RepositoryUrl>https://github.com/jgauffin/dotnetcqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jgauffin/dotnetcqs</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCqs\DotNetCqs.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
