<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCqs.DependencyInjection.Tests\DotNetCqs.Tests.csproj" />
    <ProjectReference Include="..\DotNetCqs.Queues.Azure.ServiceBus\DotNetCqs.Queues.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\DotNetCqs.Serializer.Newtonsoft.Json\DotNetCqs.Serializer.Newtonsoft.Json.csproj" />
  </ItemGroup>

</Project>
