<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DotNetCqs.Autofac.xml</DocumentationFile>

    <Version>1.0.3</Version>
    <PackageReleaseNotes>
      Updated packages.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotNetCqs.DependencyInjection.Autofac</PackageId>
    <Authors>jgauffin</Authors>
    <Description>Azure service bus integration for DotNetCqs.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2021 © jgauffin. All rights reserved.</Copyright>
    <PackageTags>cqrs cqs command query abstraction</PackageTags>
    <RepositoryUrl>https://github.com/jgauffin/dotnetcqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jgauffin/dotnetcqs</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCqs\DotNetCqs.csproj" />
  </ItemGroup>

</Project>
