<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DotNetCqs.DependencyInjection.Microsoft.xml</DocumentationFile>

    <Version>2.2.1</Version>
    <PackageReleaseNotes>
      Updated to v3.1
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotNetCqs.DependencyInjection.Microsoft</PackageId>
    <Authors>jgauffin</Authors>
    <Description>Allows DotNetCqs to use containers based on Microsoft.Extensions.DependencyInjection.Abstractions.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020 © jgauffin. All rights reserved.</Copyright>
    <PackageTags>cqrs cqs command query abstraction Microsoft.Extensions.DependencyInjection</PackageTags>
    <RepositoryUrl>https://github.com/jgauffin/dotnetcqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jgauffin/dotnetcqs</PackageProjectUrl>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCqs\DotNetCqs.csproj" />
  </ItemGroup>


</Project>
