<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>DotNetCqs</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DotNetCqs.xml</DocumentationFile>

    <Version>2.1.1</Version>
    <PackageReleaseNotes>
      Bumped versions
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotNetCqs</PackageId>
    <Authors>jgauffin</Authors>
    <Description>Command/Query abstraction library for .NET applications.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020 © jgauffin. All rights reserved.</Copyright>
    <PackageTags>cqrs cqs command query abstraction</PackageTags>
    <RepositoryUrl>https://github.com/jgauffin/dotnetcqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jgauffin/dotnetcqs</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  

</Project>