<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <RootNamespace>DotNetCqs</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DotNetCqs.xml</DocumentationFile>

    <Version>2.0.11</Version>
    <PackageReleaseNotes>
      Initializes MessageInvocationContext.Properties.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotNetCqs</PackageId>
    <Authors>jgauffin</Authors>
    <Description>Command/Query abstraction library for .NET applications.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 © jgauffin. All rights reserved.</Copyright>
    <PackageTags>cqrs cqs command query abstraction</PackageTags>
    <RepositoryUrl>https://github.com/jgauffin/dotnetcqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jgauffin/dotnetcqs</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  

</Project>